{
  "name": "angular-json-schema",
  "description": "Created pages using json schema and AngularJS!",
  "main": "dist/angular-json-schema.js",
  "version": "0.0.2",
  "keywords": [
    "angular",
    "angularjs",
    "restful",
    "rest",
    "api"
  ],
  "homepage": "https://github.com/picheli20/angular-rest",
  "authors": [
    "Fábio Picheli"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
